# Empresta

./: .gitignore  Empresta.sln
Empresta.Aplicacao/: Class1.cs  Empresta.Aplicacao.csproj
Empresta.Aplicacao.Teste/: Class1.cs  Empresta.Aplicacao.Teste.csproj
Empresta.Aplicacao.Teste/Builds/: ClienteDtoBuild.cs  EnderecoDtoBuild.cs  TelefoneDtoBuild.cs
Empresta.Aplicacao.Teste/Commands/: CriarClienteHandlerTeste.cs
Empresta.Aplicacao.Teste/Queries/: BuscarClientePorFuncionarioIdHandlerTeste.cs
Empresta.Aplicacao/Commands/: AbrirCaixaHandler.cs  AtualizarClienteDeFuncionarioHandler.cs  CriarClienteHandler.cs  FecharCaixaHandler.cs
Empresta.Aplicacao/Dto/: ClienteDto.cs  EnderecoDto.cs  ErroDto.cs  PessoaDto.cs  TelefoneDto.cs
Empresta.Aplicacao/Mapeamento/: ClienteDtoMapper.cs  TelefoneDtoMapper.cs
Empresta.Aplicacao/Mapper/: ClienteDtoMapper.cs  EnderecoDtoMapper.cs  TelefoneDtoMapper.cs
Empresta.Aplicacao/MensagemErros/: CodigosErros.Designer.cs  CodigosErros.resx  MensagensErro.Designer.cs  MensagensErro.resx
Empresta.Aplicacao/MensagensErro/: CodigosErros.Designer.cs  CodigosErros.resx  MensagensErro.Designer.cs  MensagensErro.resx
Empresta.Aplicacao/Queries/: BuscarClientesPorFuncionarioIdHandler.cs
Empresta.Aplicacao/Validacao/: EnderecoDtoValidar.cs  TelefoneDtoValidar.cs
Empresta.Applicacao/: Class1.cs
Empresta.Dominio/: Caixa.cs  Class1.cs  Cliente.cs  Funcionario.cs  Pessoa.cs
Empresta.Dominio.Teste/: Class1.cs  Empresta.Dominio.Teste.csproj  FuncionarioTeste.cs
Empresta.Dominio.Teste/Builds/: ClienteBuild.cs  EnderecoBuild.cs  FuncionarioBuild.cs  TelefoneBuild.cs
Empresta.Dominio/Enums/: StatusCaixa.cs  TipoDepesa.cs
Empresta.Dominio/Vo/: Endereco.cs  FluxoCaixa.cs  Telefone.cs
Empresta.Infraestrutura/: Class1.cs  Empresta.Infraestrutura.csproj
Empresta.Infraestrutura/DbContext/: DbContext.cs  IDbContext.cs
Empresta.Infraestrutura/Mapeamento/: CaixaMapper.cs  ClienteMapper.cs  EnderecoMapper.cs  FuncionarioMapper.cs  TelefoneMapper.cs
Empresta.Infraestrutura/Repositorios/: CaixaRepositorio.cs  ClienteRepositorio.cs  FuncionarioRepositorio.cs
Empresta.Infraestrutura/Repositorios/Interfaces/: ICaixaRepositorio.cs  IClienteRepositorio.cs  IFuncionarioRepositorio.cs  IRepositorioBase.cs
Empresta.Infraestrutura/Settings/: MongoDbSettings.cs
Empresta.Ioc/: Class1.cs  Empresta.Ioc.csproj  ServiceExtensions.cs
Empresta.Ioc/Extensao/: ResultExtensao.cs
Empresta.Ioc/Validation/: ValidadorResultFactory.cs  ValidationBehavior.cs  ValidationMiddleware.cs
src/Empresta.Api/: Empresta.Api.csproj  Empresta.Api.http  Program.cs  appsettings.Development.json
src/Empresta.Api/Api/: CaixaRouteMappingExtensions.cs  ClienteRouteMappingExtensions.cs  FuncionarioRouteMappingExtensions.cs  RouteMappingExtensions.cs
src/Empresta.Api/Properties/: launchSettings.json
