<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresta.Aplicacao\Empresta.Aplicacao.csproj" />
    <ProjectReference Include="..\Empresta.Infraestrutura\Empresta.Infraestrutura.csproj" />
    <ProjectReference Include="..\src\Empresta.Api\Empresta.Api.csproj" />
  </ItemGroup>

</Project>
